<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sweet-api-parent</artifactId>
        <groupId>com.egrand.sweetapi</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sweet-api-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Sweet-Api-Spring-Boot-Starter</name>
    <description>Sweet Api Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.egrand.sweetapi</groupId>
            <artifactId>sweet-api</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>