# sweet-api

./: .gitignore  LICENSE  README.md  pom.xml
sweet-api/: pom.xml
sweet-api-plugins/: pom.xml
sweet-api-plugins/sweet-api-plugin-es/: pom.xml
sweet-api-plugins/sweet-api-plugin-es/src/main/assembly/: assembly.xml
sweet-api-plugins/sweet-api-plugin-es/src/main/java/com/egrand/sweetapi/plugin/es/: ESConfiguration.java  ESPlugin.java
sweet-api-plugins/sweet-api-plugin-excel/: pom.xml
sweet-api-plugins/sweet-api-plugin-excel/src/main/assembly/: assembly.xml
sweet-api-plugins/sweet-api-plugin-excel/src/main/java/com/egrand/sweetapi/plugin/excel/: ExcelConfiguration.java  ExcelPlugin.java
sweet-api-plugins/sweet-api-plugin-mq/: pom.xml
sweet-api-plugins/sweet-api-plugin-mq/src/main/assembly/: assembly.xml
sweet-api-plugins/sweet-api-plugin-mq/src/main/java/com/egrand/sweetapi/plugin/mq/: MQConfiguration.java  (+1 more)
sweet-api-plugins/sweet-api-plugin-redis/: pom.xml
sweet-api-plugins/sweet-api-plugin-redis/src/main/assembly/: assembly.xml
sweet-api-plugins/sweet-api-plugin-restful/: pom.xml
sweet-api-plugins/sweet-api-plugin-restful/src/main/assembly/: assembly.xml
sweet-api-plugins/sweet-api-plugin-task/: pom.xml
sweet-api-plugins/sweet-api-plugin-wechat/: pom.xml
sweet-api-plugins/sweet-api-plugin-wechat/src/main/assembly/: assembly.xml
sweet-api-spring-boot-starter/: pom.xml
sweet-api-starters/: README.md  pom.xml
sweet-api-starters/sweet-api-starter-db/: pom.xml
sweet-api-starters/sweet-api-starter-easyexcel/: pom.xml
sweet-api-starters/sweet-api-starter-es/: pom.xml
sweet-api-starters/sweet-api-starter-mq/: pom.xml
sweet-api-starters/sweet-api-starter-redis/: pom.xml
sweet-api-starters/sweet-api-starter-wechat/: pom.xml
sweet-api-web/: README.md  pom.xml
sweet-api-web/src/main/java/com/egrand/: SweetApiWebApplication.java
sweet-api-web/src/main/java/com/egrand/sweetapi/web/config/: SwaggerConfiguration.java  SweetInitializerImpl.java  WebMvcConfiguration.java
sweet-api-web/src/main/java/com/egrand/sweetapi/web/controller/: ApiActuatorController.java  ApiController.java  ConnectionController.java  FileController.java  PluginController.java
sweet-api-web/src/main/java/com/egrand/sweetapi/web/exception/: OpenAlertException.java  OpenException.java
sweet-api-web/src/main/java/com/egrand/sweetapi/web/mapper/: ApiActuatorMapper.java  ApiFieldMapper.java  ApiMapper.java  ApiScriptMapper.java  ConnectionMapper.java  FieldMapper.java  FileMapper.java
sweet-api-web/src/main/java/com/egrand/sweetapi/web/model/: ApiFieldDTO.java  ApiSaveDTO.java  FieldDTO.java  FileSaveDTO.java  PluginAttachment.java  ResourceDTO.java
sweet-api-web/src/main/java/com/egrand/sweetapi/web/service/: ApiActuatorService.java  ApiFieldService.java  ApiScriptService.java  ApiService.java  ConnectionService.java  FieldService.java  FileService.java
sweet-api-web/src/main/java/com/egrand/sweetapi/web/utils/: Assert.java  ErrorCode.java  JsonUtil.java
sweet-api-web/src/main/resources/: application.yml  logback-spring.xml
sweet-api-web/src/main/resources/mapper/: ApiActuatorMapper.xml  ApiFieldMapper.xml  ApiMapper.xml  ApiScriptMapper.xml  ConnectionMapper.xml  FieldMapper.xml  FileMapper.xml
sweet-api/src/main/java/com/egrand/sweetapi/core/config/: Crud.java  DynamicAPIProperties.java  DynamicConfiguration.java  JsonCodeConstants.java  WebSocketConfig.java  WebSocketServer.java
sweet-api/src/main/java/com/egrand/sweetapi/core/context/: CookieContext.java  RequestContext.java  RequestEntity.java  SessionContext.java
sweet-api/src/main/java/com/egrand/sweetapi/core/event/: ApiEvent.java  EventAction.java  GroupEvent.java  SweetEvent.java
sweet-api/src/main/java/com/egrand/sweetapi/core/exception/: APIException.java  InvalidArgumentException.java  ValidateException.java
sweet-api/src/main/java/com/egrand/sweetapi/core/initialize/: SweetInitializer.java
sweet-api/src/main/java/com/egrand/sweetapi/core/interceptor/: DefaultResultProvider.java  ErrorCode.java  ResultBody.java  ResultProvider.java
sweet-api/src/main/java/com/egrand/sweetapi/core/logging/: Formatter.java  LogbackAppender.java  LoggerContext.java
sweet-api/src/main/java/com/egrand/sweetapi/core/model/: ApiInfo.java  Attributes.java  BaseDefinition.java  DataType.java  Entity.java  Header.java  JsonCode.java  Option.java  Options.java  Page.java  PageResult.java  Parameter.java  Path.java  PathEntity.java  RequestParamType.java
sweet-api/src/main/java/com/egrand/sweetapi/core/script/: DynamicScriptContext.java  ExitValue.java
sweet-api/src/main/java/com/egrand/sweetapi/core/service/: AbstractDynamicRegistry.java  DynamicRegistry.java
sweet-api/src/main/java/com/egrand/sweetapi/core/utils/: BooleanUtils.java  Constants.java  IpUtils.java  JSUtils.java  JdbcUtils.java  Mapping.java  MyJacksonModule.java  ObjectConvertExtension.java  PathUtils.java  PatternUtils.java
sweet-api/src/main/java/com/egrand/sweetapi/core/web/: RequestHandler.java
sweet-api/src/main/java/com/egrand/sweetapi/modules/: ModuleServiceFactory.java
sweet-api/src/main/java/com/egrand/sweetapi/modules/db/: BoundDbModule.java  BoundSql.java  ColumnMapperAdapter.java  DbModule.java  SingleRowResultSetExtractor.java  Transaction.java
sweet-api/src/main/java/com/egrand/sweetapi/modules/http/: HttpModule.java
sweet-api/src/main/java/com/egrand/sweetapi/modules/plugin/: PluginModule.java
sweet-api/src/main/java/com/egrand/sweetapi/modules/servlet/: RequestModule.java  ResponseModule.java
sweet-api/src/main/java/com/egrand/sweetapi/modules/spring/: EnvModule.java
sweet-api/src/main/java/com/egrand/sweetapi/modules/sweet/: SweetModule.java
sweet-core/: pom.xml
sweet-core/src/main/java/com/egrand/sweetapi/core/: ApiActuatorAdapteService.java  ApiActuatorBaseInfo.java  ApiActuatorService.java  ConnectionAdapteService.java  ConnectionBaseInfo.java  ConnectionExtendConfigInfo.java  IPageResult.java  LocalFileInfo.java  LocalFileService.java  LocalFileServiceFactory.java  ModuleService.java  TenantService.java
(+218 files in other folders)
