<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sweet-api-parent</artifactId>
        <groupId>com.egrand.sweetapi</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.egrand.sweetapi.plugin</groupId>
    <artifactId>sweet-api-plugins</artifactId>
    <packaging>pom</packaging>
    <name>Sweet API Plugins</name>
    <description>Sweet API Plugins</description>
    <modules>
        <module>sweet-api-plugin-restful</module>
        <module>sweet-api-plugin-wechat</module>
        <module>sweet-api-plugin-excel</module>
        <module>sweet-api-plugin-mq</module>
        <module>sweet-api-plugin-task</module>
        <module>sweet-api-plugin-es</module>
        <module>sweet-api-plugin-redis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.egrand.sweetapi</groupId>
            <artifactId>sweet-core</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>