<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sweet-api-parent</artifactId>
        <groupId>com.egrand.sweetapi</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.egrand.sweetapi.starter</groupId>
    <artifactId>sweet-api-starters</artifactId>
    <packaging>pom</packaging>
    <name>Sweet API Starters</name>
    <description>Sweet API Starters</description>

    <modules>
        <module>sweet-api-starter-wechat</module>
        <module>sweet-api-starter-easyexcel</module>
        <module>sweet-api-starter-mq</module>
        <module>sweet-api-starter-es</module>
        <module>sweet-api-starter-redis</module>
        <module>sweet-api-starter-db</module>
    </modules>

    <properties>
        <weixin-java-tools.version>4.5.0</weixin-java-tools.version>
        <easyexcel.version>2.2.7</easyexcel.version>
        <bboss.version>6.1.3</bboss.version>
        <elasticsearch.version>6.8.4</elasticsearch.version>
        <jedis.versin>2.9.0</jedis.versin>
        <druid.spring.boot.starter.version>1.2.2</druid.spring.boot.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbossgroups.plugins</groupId>
                <artifactId>bboss-elasticsearch-rest-jdbc</artifactId>
                <version>${bboss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbossgroups.plugins</groupId>
                <artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
                <version>${bboss.version}</version>
                <!-- 排除slf4j日志依赖，解决日志依赖包冲突 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- elasticsearch搜索引擎 -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.versin}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>