<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sweet-api-parent</artifactId>
        <groupId>com.egrand.sweetapi</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>sweet-core</artifactId>
    <name>Sweet API Core</name>
    <description>Sweet API Core</description>

    <dependencies>
        <dependency>
            <groupId>com.egrand.sweetplugin</groupId>
            <artifactId>sweet-plugin</artifactId>
            <version>${sweetplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>