<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.egrand.sweetapi</groupId>
    <artifactId>sweet-api-web</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <name>Sweet-API-Web</name>
    <description>Sweet-API-Web</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.9.RELEASE</spring-boot.version>
        <docker.image.prefix>10.1.10.212:8082</docker.image.prefix>
        <docker.image.project.library>library</docker.image.project.library>
        <docker.image.project.prefix>egrand-cloud</docker.image.project.prefix>
        <docker.image.project.main.class>com.egrand.SweetApiWebApplication</docker.image.project.main.class>
    </properties>

    <dependencies>
        <!-- spring boot web依赖，用undertow替换tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!-- spring boot jdbc依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- spring boot actuator 监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- spring boot 自动配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- spring boot 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mybatis 依赖 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- swagger2 依赖 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Sweet-API平台启动器 -->
        <dependency>
            <groupId>com.egrand.sweetapi</groupId>
            <artifactId>sweet-api-spring-boot-starter</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>

        <!-- =====================Sweet-API插件 begin====================== -->
        <!-- RESTFul插件 -->
<!--        <dependency>-->
<!--            <groupId>com.egrand.sweetapi.plugin</groupId>-->
<!--            <artifactId>sweet-api-plugin-restful</artifactId>-->
<!--            <version>1.2.1-SNAPSHOT</version>-->
<!--            <type>zip</type>-->
<!--        </dependency>-->
        <!-- EasyExcel插件 -->
        <dependency>
            <groupId>com.egrand.sweetapi.plugin</groupId>
            <artifactId>sweet-api-plugin-excel</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <!-- RabbitMQ插件 -->
        <dependency>
            <groupId>com.egrand.sweetapi.plugin</groupId>
            <artifactId>sweet-api-plugin-mq</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <!-- SpringTask定时任务插件 -->
        <dependency>
            <groupId>com.egrand.sweetapi.plugin</groupId>
            <artifactId>sweet-api-plugin-task</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <!-- 企业微信插件 -->
        <dependency>
            <groupId>com.egrand.sweetapi.plugin</groupId>
            <artifactId>sweet-api-plugin-wechat</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <!-- ElasticSearch插件-->
        <dependency>
            <groupId>com.egrand.sweetapi.plugin</groupId>
            <artifactId>sweet-api-plugin-es</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <!-- Redis插件 -->
        <dependency>
            <groupId>com.egrand.sweetapi.plugin</groupId>
            <artifactId>sweet-api-plugin-redis</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <!-- =====================Sweet-API插件 end====================== -->

        <!-- =====================Sweet-API插件相关包 begin====================== -->
        <!-- RESTFul插件依赖 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.9</version>
        </dependency>
        <!-- EasyExcel插件依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.7</version>
        </dependency>
        <!-- RabbitMQ插件依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- 企业微信插件依赖 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-cp</artifactId>
            <version>4.5.0</version>
        </dependency>
        <!-- ElasticSearch插件依赖 -->
        <dependency>
            <groupId>com.bbossgroups.plugins</groupId>
            <artifactId>bboss-elasticsearch-rest-jdbc</artifactId>
            <version>6.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.bbossgroups.plugins</groupId>
            <artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
            <version>6.1.3</version>
            <!-- 排除slf4j日志依赖，解决日志依赖包冲突 -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.8.4</version>
        </dependency>
        <!-- Redis插件依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- =====================Sweet-API插件相关包 end====================== -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://10.1.10.212:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://10.1.10.212:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- 编译插件, 指定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.egrand.SweetApiWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.8.0</version>
                <configuration>
                    <!-- 相当于 Dockerfile 中的 FROM -->
                    <from>
                        <image>${docker.image.prefix}/${docker.image.project.library}/openjdk:8-jre</image>
                    </from>
                    <to>
                        <!--构建镜像名称，这里我使用maven中定义的项目名称-->
                        <image>${docker.image.prefix}/${docker.image.project.prefix}/${project.artifactId}:${project.version}</image>
                        <!--私有仓库的账号密码-->
                        <auth>
                            <username>admin</username>
                            <password>wiki2012</password>
                        </auth>
                    </to>
                    <container>
                        <environment>
                            <TZ>Asia/Shanghai</TZ>
                        </environment>
                        <entrypoint>
                            <arg>java</arg>
                            <arg>-cp</arg>
                            <arg>/app/resources/:/app/classes/:/app/libs/*</arg>
                            <arg>${docker.image.project.main.class}</arg>
                        </entrypoint>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!--导出所有的 jar 包-->
                    <execution>
                        <id>plugin-process-resources</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <!-- (打包阶段):在实际打包中，执行任何的必要的操作。 -->
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/plugins</outputDirectory>
                            <stripVersion>false</stripVersion>
                            <includeTypes>zip</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>